DOMAIN_NAME=palucena.42.fr
LOGIN=palucena

# certificates
CERTS_=/etc/nginx/ssl/nginx-selfsigned.crt
CERTSKEYS_=/etc/nginx/ssl/nginx-selfsigned.key

# MariaDB
MYSQL_NAME=WordpressDB
MYSQL_ROOT_PASSWORD=superm4n
MYSQL_USER=palucena
MYSQL_PASSWORD=p3asant

# WordPress
WP_ADMIN=palucena
WP_ADMIN_EMAIL=palucena@student.42malaga.com
WP_ADMIN_PASSWORD=superm4n
WP_USER=pipo
WP_USER_EMAIL=pipo@42.fr
WP_USER_PASSWORD=contigo_pipo